<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI SURVEILLANCE</title>
  <link rel="icon" href="../static/images/logo.png" type="image/png">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #eaf7ff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #007acc;
      font-size: 3rem;
      margin-bottom: 2rem;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    p {
      font-size: 1.5rem;
      color: #333;
    }

    button {
      background-color: #007acc;
      color: white;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #005f99;
      transform: scale(1.05);
    }

    button:active {
      background-color: #004d80;
      transform: scale(0.95);
    }
  </style>
</head>
<body>
  <h1>RESULT</h1>
  <p>Your Search Result and Report have been Saved!</p>

<form action="{{ url_for('home2')}}"method="post">
  <button>Home</button>
</form>


</body>
</html>

